my.clientList {
    project {
        name = "ClientMail"
        description = ${my.clientList.project.name} "This file contains the mail of each client."
    }
    team {
        clients = [
                        {
                            name = "Lucio Garcia"
                            id = "1234"
                            post = "xxx@yandex.ru"
                        }
                        {
                           name = "Elizabeth Olsen"
                           id = "0012"
                           post = "xxx@gmail.com"
                        }
                        {
                           name = "Zack Snider"
                           id = "0125"
                           post = "xxx@yandex.ru"
                        }
        ]
    }
    —ÅonnectionParameters{
    bootstrapServers = "localhost:9092"
    groupId = "group-id-2"
    property = "earliest"
    timeout = 5
    }
}
